<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>mcs</AssemblyName>
    <Company>i-PRO Co., Ltd.</Company>
    <Product>Module Camera Settings</Product>
    <Copyright>Copyright  2023  i-PRO Co., Ltd.</Copyright>
    <PackageProjectUrl>https://github.com/i-pro-corp/ModuleCameraSettings</PackageProjectUrl>
    <Description>Wireless network connection setting file creation tool for i-PRO module camera.</Description>
    <Authors>i-PRO Co., Ltd.</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
