# ModuleCameraSettings

./: LICENSE  README.md
source/: ModuleCameraSettings.sln
source/ModuleCameraSettings/: App.xaml  App.xaml.cs  Base64Converter.cs  Enums.cs  ModuleCameraSettings.csproj
source/ModuleCameraSettings/Infrastructures/: BindableBase.cs  DelegateCommand.cs
source/ModuleCameraSettings/ViewModels/: IpV4TextViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
source/ModuleCameraSettings/Views/: EnumDescriptionConverter.cs  IpV4TextView.xaml  IpV4TextView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
